/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2025 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED BY GLOVE80 LAYOUT EDITOR
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
/* Include all behavior includes needed */
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/* On demand includes */
#include <dt-bindings/zmk/pointing.h>

/* Helper Macros, based on https://github.com/urob/zmk-helpers/ */

#pragma once

#define ZMK_HELPER_STRINGIFY(x) #x

// Preprocessor mechanism to overload macros, cf. https://stackoverflow.com/a/27051616/6114651
#define VARGS_(_10, _9, _8, _7, _6, _5, _4, _3, _2, _1, N, ...) N
#define VARGS(...) VARGS_(__VA_ARGS__, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0)
#define CONCAT_(a, b) a##b
#define CONCAT(a, b) CONCAT_(a, b)

#define ZMK_BEHAVIOR_CORE_tap_dance  \
    compatible = "zmk,behavior-tap-dance"; \
    #binding-cells = <0>

#define ZMK_BEHAVIOR(name, type, ...) \
    name: name { \
        ZMK_BEHAVIOR_CORE_ ## type; \
        __VA_ARGS__ \
    };

#define ZMK_TAP_DANCE(name, ...) \
    ZMK_BEHAVIOR(name, tap_dance, __VA_ARGS__)

#define ZMK_TD_LAYER(name, layer) \
    ZMK_TAP_DANCE(name, \
        tapping-term-ms = <200>; \
        bindings = <&mo layer>, <&to layer>; \
)

/* Environment and metadata defines */
#define KB_TYPE_GLOVE_80 1
#define KB_TYPE_GO_60    2

#define KB_TYPE          KB_TYPE_GLOVE_80
#define EDITOR_HOST_OS   'M'

/* Automatically generated layer name defines */
#define LAYER_CorneBase 0
#define LAYER_CorneBaseColemak 1
#define LAYER_CorneLower 2
#define LAYER_CorneHigher 3
#define LAYER_CorneSpecial 4
#define LAYER_MouseBrowser 5
#define LAYER_Magic 6
#define LAYER_Factory 7

/* To deal with the situation where there is no Lower layer, to keep &lower happy */
#ifndef LAYER_Lower
#define LAYER_Lower 0
#endif

/* Custom Device-tree */


/* Input Listeners */


/* System behavior and Macros */
/ {
    behaviors {
        ZMK_TD_LAYER(lower, LAYER_Lower)
    };
};

/ {
    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };
    };
};


/ {
#ifdef BT_DISC_CMD
    behaviors {
        bt_0: bt_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_0>, <&bt BT_DISC 0>;
        };
        bt_1: bt_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_1>, <&bt BT_DISC 1>;
        };
        bt_2: bt_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_2>, <&bt BT_DISC 2>;
        };
        bt_3: bt_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_3>, <&bt BT_DISC 3>;
        };
    };
    macros {
        bt_select_0: bt_select_0 {
            label = "BT_SELECT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_select_1: bt_select_1 {
            label = "BT_SELECT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_select_2: bt_select_2 {
            label = "BT_SELECT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_select_3: bt_select_3 {
            label = "BT_SELECT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };
#else
    macros {
        bt_0: bt_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_1: bt_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_2: bt_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_3: bt_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };
#endif
};

/ {
    behaviors {
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };
};


/* Key positions */

#define POS_LH_C6R1 0
#define POS_LH_C5R1 1
#define POS_LH_C4R1 2
#define POS_LH_C3R1 3
#define POS_LH_C2R1 4
#define POS_RH_C2R1 5
#define POS_RH_C3R1 6
#define POS_RH_C4R1 7
#define POS_RH_C5R1 8
#define POS_RH_C6R1 9
#define POS_LH_C6R2 10
#define POS_LH_C5R2 11
#define POS_LH_C4R2 12
#define POS_LH_C3R2 13
#define POS_LH_C2R2 14
#define POS_LH_C1R2 15
#define POS_RH_C1R2 16
#define POS_RH_C2R2 17
#define POS_RH_C3R2 18
#define POS_RH_C4R2 19
#define POS_RH_C5R2 20
#define POS_RH_C6R2 21
#define POS_LH_C6R3 22
#define POS_LH_C5R3 23
#define POS_LH_C4R3 24
#define POS_LH_C3R3 25
#define POS_LH_C2R3 26
#define POS_LH_C1R3 27
#define POS_RH_C1R3 28
#define POS_RH_C2R3 29
#define POS_RH_C3R3 30
#define POS_RH_C4R3 31
#define POS_RH_C5R3 32
#define POS_RH_C6R3 33
#define POS_LH_C6R4 34
#define POS_LH_C5R4 35
#define POS_LH_C4R4 36
#define POS_LH_C3R4 37
#define POS_LH_C2R4 38
#define POS_LH_C1R4 39
#define POS_RH_C1R4 40
#define POS_RH_C2R4 41
#define POS_RH_C3R4 42
#define POS_RH_C4R4 43
#define POS_RH_C5R4 44
#define POS_RH_C6R4 45
#define POS_LH_C6R5 46
#define POS_LH_C5R5 47
#define POS_LH_C4R5 48
#define POS_LH_C3R5 49
#define POS_LH_C2R5 50
#define POS_LH_C1R5 51
#define POS_LH_T1 52
#define POS_LH_T2 53
#define POS_LH_T3 54
#define POS_RH_T3 55
#define POS_RH_T2 56
#define POS_RH_T1 57
#define POS_RH_C1R5 58
#define POS_RH_C2R5 59
#define POS_RH_C3R5 60
#define POS_RH_C4R5 61
#define POS_RH_C5R5 62
#define POS_RH_C6R5 63
#define POS_LH_C6R6 64
#define POS_LH_C5R6 65
#define POS_LH_C4R6 66
#define POS_LH_C3R6 67
#define POS_LH_C2R6 68
#define POS_LH_T4 69
#define POS_LH_T5 70
#define POS_LH_T6 71
#define POS_RH_T6 72
#define POS_RH_T5 73
#define POS_RH_T4 74
#define POS_RH_C2R6 75
#define POS_RH_C3R6 76
#define POS_RH_C4R6 77
#define POS_RH_C5R6 78
#define POS_RH_C6R6 79


/* Custom Defined Behaviors */
/ {

};

/* Generated input processors */


/* Automatically generated macro definitions */
/ {
    macros {

        hyper: hyper {
            label = "&HYPER";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>
                , <&kp LSHFT>
                , <&kp LCTRL>
                , <&kp LGUI>
                , <&kp LALT>
                , <&macro_pause_for_release>
                , <&macro_release>
                , <&kp LSHFT>
                , <&kp LCTRL>
                , <&kp LGUI>
                , <&kp LALT>;
        };
    };
};

/* Automatically generated behavior definitions */
/ {
    behaviors {


        home_row_hyper: home_row_hyper {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            bindings = <&hyper>, <&kp>;
            flavor = "tap-preferred";
        };

        homerow: homerow {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            bindings = <&kp>, <&kp>;
            flavor = "tap-preferred";
        };

        spacelayer: spacelayer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            bindings = <&mo>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <100>;
        };
    };
};

/* Automatically generated combos definitions */
/ {
    combos {
        compatible = "zmk,combos";

        combo_ESCCombo {
            key-positions = <POS_LH_C4R3 POS_LH_C3R3>;
            bindings = <&kp ESC>;
        };

        combo_TabCombo {
            key-positions = <POS_LH_C4R5 POS_LH_C3R5>;
            bindings = <&kp TAB>;
        };

        combo_BackspaceCombo {
            key-positions = <POS_RH_C4R3 POS_RH_C3R3>;
            bindings = <&kp BSPC>;
        };

        combo_DeleteCombo {
            key-positions = <POS_RH_C3R3 POS_RH_C2R3>;
            bindings = <&kp DEL>;
        };

        combo_EnterCombo {
            key-positions = <POS_RH_C3R5 POS_RH_C4R5>;
            bindings = <&kp RET>;
        };

        combo_CapsLockCombo {
            key-positions = <POS_LH_C3R4 POS_RH_C3R4>;
            bindings = <&kp CAPS>;
        };
    };
};

/* Automatically generated keymap */
/ {
    keymap {
        compatible = "zmk,keymap";


        layer_CorneBase {
            bindings = <
                                   &none            &none            &none             &none             &none                                                                                                                                                                                                                                                        &none             &none            &none               &none                                  &none
                                   &none            &none            &none             &none             &none   &none                                                                                                                                                                                                                              &none             &none             &none            &none               &none                                  &none
                                 &kp ESC            &kp Q            &kp W             &kp E             &kp R   &kp T                                                                                                                                                                                                                              &kp Y             &kp U             &kp I            &kp O               &kp P                               &kp BSPC
 &home_row_hyper MACRO_PLACEHOLDER GRAVE  &homerow LGUI A  &homerow LALT S  &homerow LSHFT D  &homerow LCTRL F   &kp G                                                                                                                                                                                                                              &kp H  &homerow RCTRL J  &homerow RSHFT K  &homerow LALT L  &homerow RGUI SEMI  &home_row_hyper MACRO_PLACEHOLDER SQT
                                 &kp TAB            &kp Z            &kp X             &kp C             &kp V   &kp B                               &none                                &none                                &none                               &none                                &none                               &none   &kp N             &kp M         &kp COMMA          &kp DOT            &kp FSLH                                &kp RET
                    &magic LAYER_Magic 0            &none            &none             &none             &none          &spacelayer LAYER_CorneLower SPACE  &spacelayer LAYER_CorneHigher SPACE  &spacelayer LAYER_MouseBrowser RGUI  &spacelayer LAYER_CorneSpecial DEL  &spacelayer LAYER_CorneHigher SPACE  &spacelayer LAYER_CorneLower SPACE                     &none             &none            &none               &none                                  &none
            >;
        };

        layer_CorneBaseColemak {
            bindings = <
                                   &none            &none            &none             &none             &none                                                                                                                                                                                                                                                        &none             &none            &none            &none                                  &none
                                   &none            &none            &none             &none             &none   &none                                                                                                                                                                                                                              &none             &none             &none            &none            &none                                  &none
                                 &kp ESC            &kp Q            &kp W             &kp F             &kp P   &kp B                                                                                                                                                                                                                              &kp J             &kp L             &kp U            &kp Y         &kp SEMI                               &kp BSPC
 &home_row_hyper MACRO_PLACEHOLDER GRAVE  &homerow LGUI A  &homerow LALT R  &homerow LSHFT S  &homerow LCTRL T   &kp G                                                                                                                                                                                                                              &kp M  &homerow RCTRL N  &homerow RSHFT E  &homerow LALT I  &homerow RGUI O  &home_row_hyper MACRO_PLACEHOLDER SQT
                                 &kp TAB            &kp Z            &kp X             &kp C             &kp D   &kp V                               &none                                &none                                &none                               &none                                &none                               &none   &kp K             &kp H         &kp COMMA          &kp DOT         &kp FSLH                                &kp RET
                    &magic LAYER_Magic 0            &none            &none             &none             &none          &spacelayer LAYER_CorneLower SPACE  &spacelayer LAYER_CorneHigher SPACE  &spacelayer LAYER_MouseBrowser RGUI  &spacelayer LAYER_CorneSpecial DEL  &spacelayer LAYER_CorneHigher SPACE  &spacelayer LAYER_CorneLower SPACE                     &none             &none            &none            &none                                  &none
            >;
        };

        layer_CorneLower {
            bindings = <
                                   &none             &none             &none              &none              &none                                                                                            &none                &none               &none               &none                                  &none
                                   &none             &none             &none              &none              &none       &none                                                          &none                 &none                &none               &none               &none                                  &none
                                 &kp ESC        &kp LS(N1)        &kp LS(N2)         &kp LS(N3)         &kp LS(N4)  &kp LS(N5)                                                     &kp LS(N6)            &kp LS(N7)           &kp LS(N8)          &kp LS(N9)          &kp LS(N0)                               &kp BSPC
 &home_row_hyper MACRO_PLACEHOLDER GRAVE  &homerow LGUI N1  &homerow LALT N2  &homerow LSHFT N3  &homerow LCTRL N4      &kp N5                                                      &kp MINUS  &homerow RCTRL EQUAL  &homerow RSHFT BSLH  &homerow LALT LBKT  &homerow RGUI RBKT  &home_row_hyper MACRO_PLACEHOLDER SQT
                                 &kp TAB            &kp N6            &kp N7             &kp N8             &kp N9      &kp N0   &none   &none   &none   &none   &none   &none  &kp LS(MINUS)         &kp LS(EQUAL)         &kp LS(BSLH)        &kp LS(LBKT)        &kp LS(RBKT)                                &kp RET
                    &magic LAYER_Magic 0             &none             &none              &none              &none               &none   &none   &none   &none   &none   &none                                &none                &none               &none               &none                                  &none
            >;
        };

        layer_CorneHigher {
            bindings = <
  &none     &none     &none      &none                &none                                                                          &none   &none      &none    &none    &none
  &none     &none     &none      &none                &none      &none                                                     &none     &none   &none      &none    &none    &none
 &kp F1    &kp F2    &kp F3     &kp F4               &kp F5     &kp F6                                                    &kp F7    &kp F8  &kp F9    &kp F10  &kp F11  &kp F12
 &hyper  &kp LGUI  &kp LALT  &kp LSHFT  &homerow LCTRL HOME  &kp PG_UP                                                  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT    &none    &none
  &none     &none     &none      &none              &kp END  &kp PG_DN   &none   &none   &none   &none   &none   &none     &none     &none   &none      &none    &none    &none
  &none     &none     &none      &none                &none              &none   &none   &none   &none   &none   &none               &none   &none      &none    &none    &none
            >;
        };

        layer_CorneSpecial {
            bindings = <
  &none   &none                       &none   &none         &none                                                                                  &none      &none      &none            &none         &none
  &none   &none                       &none   &none         &none         &none                                                         &none      &none      &none      &none            &none         &none
  &none   &to 0  &to LAYER_CorneBaseColemak   &none  &kp C_BRI_UP  &kp C_VOL_UP                                                   &kp KP_PLUS  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MULTIPLY   &kp C_SLEEP
  &none   &none                       &none   &none  &kp C_BRI_DN  &kp C_VOL_DN                                                  &kp KP_MINUS  &kp KP_N4  &kp KP_N5  &kp KP_N5     &kp KP_SLASH  &kp KP_EQUAL
  &none   &none                       &none   &none      &kp C_PP    &kp K_MUTE   &none   &none   &none   &none   &none   &none     &kp KP_N0  &kp KP_N1  &kp KP_N2  &kp KP_N3       &kp KP_DOT  &kp KP_ENTER
  &none   &none                       &none   &none         &none                 &none   &none   &none   &none   &none   &none                    &none      &none      &none            &none         &none
            >;
        };

        layer_MouseBrowser {
            bindings = <
  &none          &none                     &none   &none                      &none                                                                                   &none           &none            &none   &none   &none
  &none          &none                     &none   &none                      &none   &none                                                           &none           &none           &none            &none   &none   &none
  &none      &kp LG(W)             &kp LG(LS(T))   &none                  &kp LG(T)   &none                                                    &msc SCRL_UP  &msc SCRL_LEFT    &mmv MOVE_UP  &msc SCRL_RIGHT   &none   &none
  &none          &none      &kp LG(LEFT_BRACKET)   &none      &kp LG(RIGHT_BRACKET)   &none                                                  &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT   &none   &none
  &none  &kp LG(LS(W))  &kp LG(LS(LEFT_BRACKET))   &none  &kp LG(LS(RIGHT_BRACKET))   &none   &none   &none   &none   &none   &none   &none           &none       &mkp LCLK       &mkp MCLK        &mkp RCLK   &none   &none
  &none          &none                     &none   &none                      &none           &none   &none   &none   &none   &none   &none                           &none           &none            &none   &none   &none
            >;
        };

        layer_Magic {
            bindings = <
  &bt BT_CLR            &none            &none            &none            &none                                                                                  &none   &none   &none   &none     &bt BT_CLR_ALL
       &none            &none            &none            &none            &none            &none                                                         &none   &none   &none   &none   &none              &none
       &none  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                         &none   &none   &none   &none   &none              &none
 &bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                         &none   &none   &none   &none   &none        &bootloader
  &sys_reset            &none            &none            &none            &none            &none   &bt_2   &bt_3         &none   &none   &none   &none   &none   &none   &none   &none   &none         &sys_reset
       &none            &none            &none            &none            &none                    &bt_0   &bt_1  &out OUT_USB   &none   &none   &none           &none   &none   &none   &none  &to LAYER_Factory
            >;
        };

        layer_Factory {
            bindings = <
 &kp NUMBER_0  &kp NUMBER_6  &kp NUMBER_2  &kp NUMBER_8  &kp NUMBER_4                                                                                                                  &kp NUMBER_4  &kp NUMBER_8  &kp NUMBER_2  &kp NUMBER_6  &kp NUMBER_0
 &kp NUMBER_1  &kp NUMBER_7  &kp NUMBER_3  &kp NUMBER_9  &kp NUMBER_5  &kp NUMBER_0                                                                                      &kp NUMBER_0  &kp NUMBER_5  &kp NUMBER_9  &kp NUMBER_3  &kp NUMBER_7  &kp NUMBER_1
 &kp NUMBER_2  &kp NUMBER_8  &kp NUMBER_4  &kp NUMBER_0  &kp NUMBER_6  &kp NUMBER_1                                                                                      &kp NUMBER_1  &kp NUMBER_6  &kp NUMBER_0  &kp NUMBER_4  &kp NUMBER_8  &kp NUMBER_2
 &kp NUMBER_3  &kp NUMBER_9  &kp NUMBER_5  &kp NUMBER_1  &kp NUMBER_7  &kp NUMBER_2                                                                                      &kp NUMBER_2  &kp NUMBER_7  &kp NUMBER_1  &kp NUMBER_5  &kp NUMBER_9  &kp NUMBER_3
 &kp NUMBER_4  &kp NUMBER_0  &kp NUMBER_6  &kp NUMBER_2  &kp NUMBER_8  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_6  &kp NUMBER_5  &kp NUMBER_4  &kp NUMBER_3  &kp NUMBER_8  &kp NUMBER_2  &kp NUMBER_6  &kp NUMBER_0  &kp NUMBER_4
 &kp NUMBER_5  &kp NUMBER_1  &kp NUMBER_7  &kp NUMBER_3  &kp NUMBER_9                &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_9  &kp NUMBER_8  &kp NUMBER_7                &kp NUMBER_9  &kp NUMBER_3  &kp NUMBER_7  &kp NUMBER_1  &kp NUMBER_5
            >;
        };

    };
};
